2024-11-12 23:56:19,106 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2024-11-12 23:56:19,464 [INFO ]  Loading model models\20241112-234418-messy-confirmation.tar.gz...
2024-11-12 23:57:16,901 [INFO ]  Rasa server is up and running.
2024-11-12 23:57:53,026 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2024-11-12 23:57:53,035 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2024-11-12 23:57:53,036 [DEBUG]  Using the default number of Sanic workers (1).
2024-11-12 23:57:53,373 [DEBUG]  Skipping telemetry reporting: no license hash found.
2024-11-12 23:57:53,442 [DEBUG]  Connected to InMemoryTrackerStore.
2024-11-12 23:57:53,443 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2024-11-12 23:57:53,444 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2024-11-12 23:57:53,447 [INFO ]  Loading model models\20241112-234418-messy-confirmation.tar.gz...
2024-11-12 23:57:53,627 [DEBUG]  Extracted model to 'C:\Users\Pcc\AppData\Local\Temp\tmppla8uizx'.
2024-11-12 23:57:53,661 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2024-11-12 23:57:53,661 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2024-11-12 23:57:53,669 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2024-11-12 23:57:53,669 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2024-11-12 23:57:53,670 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2024-11-12 23:57:53,671 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2024-11-12 23:57:53,676 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2024-11-12 23:57:53,676 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2024-11-12 23:57:53,680 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2024-11-12 23:57:54,711 [DEBUG]  Loading Tokenizer and Model for bert
2024-11-12 23:57:54,711 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2024-11-12 23:57:54,997 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/11" 200 0
2024-11-12 23:57:55,278 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/11" 200 0
2024-11-12 23:57:57,678 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2024-11-12 23:57:57,678 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2024-11-12 23:57:57,702 [DEBUG]  Loading the model from C:\Users\Pcc\AppData\Local\Temp\tmpsi40c1y2\train_DIETClassifier5\DIETClassifier.tf_model with finetune_mode=False...
2024-11-12 23:57:57,726 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2024-11-12 23:57:57,766 [DEBUG]  Following metrics will be logged during training: 
2024-11-12 23:57:57,766 [DEBUG]    t_loss (total loss)
2024-11-12 23:57:57,774 [DEBUG]    i_acc (intent acc)
2024-11-12 23:57:57,774 [DEBUG]    i_loss (intent loss)
2024-11-12 23:58:11,752 [DEBUG]  Finished loading the model.
2024-11-12 23:58:11,754 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2024-11-12 23:58:11,754 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2024-11-12 23:58:11,755 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2024-11-12 23:58:11,756 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2024-11-12 23:58:11,756 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2024-11-12 23:58:11,756 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-11-12 23:58:11,757 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2024-11-12 23:58:11,757 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-11-12 23:58:11,758 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2024-11-12 23:58:11,758 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2024-11-12 23:58:11,758 [DEBUG]  Resource 'domain_provider' was requested for reading.
2024-11-12 23:58:11,800 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2024-11-12 23:58:11,800 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2024-11-12 23:58:11,814 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2024-11-12 23:58:11,814 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2024-11-12 23:58:11,818 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2024-11-12 23:58:11,819 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2024-11-12 23:58:11,826 [DEBUG]  Loading the model from C:\Users\Pcc\AppData\Local\Temp\tmpsi40c1y2\train_TEDPolicy2\ted_policy.tf_model with finetune_mode=False...
2024-11-12 23:58:30,396 [DEBUG]  Finished loading the model.
2024-11-12 23:58:30,396 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2024-11-12 23:58:30,396 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2024-11-12 23:58:30,404 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2024-11-12 23:58:30,416 [INFO ]  Rasa server is up and running.
2024-11-12 23:58:30,424 [INFO ]  Enabling coroutine debugging. Loop id 2764312631312.
2024-11-12 23:58:42,003 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2024-11-12 23:58:42,004 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2024-11-12 23:58:42,005 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2024-11-12 23:58:42,006 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2024-11-12 23:58:42,006 [DEBUG]  No event broker configured. Skipping streaming events.
2024-11-12 23:58:42,007 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2024-11-12 23:58:42,009 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-11-12 23:58:42,014 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x00000283C3FAE8F0>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2024-11-12 23:58:42,015 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2024-11-12 23:58:42,016 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x00000283C3FADA20>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000283C3FAEB60>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='104a58421a2a4095b76b89466be8396f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-11-12 23:58:42,017 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-11-12 23:58:42,018 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-11-12 23:58:42,020 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-11-12 23:58:42,021 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-11-12 23:58:42,022 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-11-12 23:58:42,023 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-11-12 23:58:42,413 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-11-12 23:58:42,650 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-11-12 23:58:42,650 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-11-12 23:58:42,650 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-11-12 23:58:42,650 [DEBUG]  Adding following selector key to message property: default
2024-11-12 23:58:42,650 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-11-12 23:58:42,650 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-11-12 23:58:42,650 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.7273890376091003}[0m [36mparse_data_text[0m=[35mПривет[0m
2024-11-12 23:58:42,650 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2024-11-12 23:58:42,658 [DEBUG]  Validating extracted slots: topic
2024-11-12 23:58:42,658 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Привет)][0m
2024-11-12 23:58:42,658 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000283C3FAEB60>}, targets: ['select_prediction'] and ExecutionContext(model_id='104a58421a2a4095b76b89466be8396f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-11-12 23:58:42,658 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-11-12 23:58:42,658 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-11-12 23:58:42,658 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-11-12 23:58:42,666 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-11-12 23:58:42,666 [DEBUG]  There is a memorised next action 'utter_greet'
2024-11-12 23:58:42,666 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-11-12 23:58:42,666 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: Привет | previous action name: action_listen[0m
2024-11-12 23:58:42,666 [DEBUG]  There is no applicable rule.
2024-11-12 23:58:42,666 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen[0m
2024-11-12 23:58:42,666 [DEBUG]  There is a rule for the next action 'utter_greet'.
2024-11-12 23:58:42,666 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-11-12 23:58:42,682 [DEBUG]  TED predicted 'action_listen' based on user intent.
2024-11-12 23:58:42,682 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-11-12 23:58:42,682 [DEBUG]  Made prediction using user intent.
2024-11-12 23:58:42,682 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-11-12 23:58:42,682 [DEBUG]  Predicted next action using RulePolicy.
2024-11-12 23:58:42,682 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2024-11-12 23:58:42,682 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x00000283C1D559F0>][0m
2024-11-12 23:58:42,682 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1731419922.6821404)][0m
2024-11-12 23:58:42,682 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000283C3FAEB60>}, targets: ['select_prediction'] and ExecutionContext(model_id='104a58421a2a4095b76b89466be8396f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-11-12 23:58:42,690 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-11-12 23:58:42,690 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-11-12 23:58:42,690 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-11-12 23:58:42,690 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2024-11-12 23:58:42,690 [DEBUG]  There is a memorised next action 'action_listen'
2024-11-12 23:58:42,690 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-11-12 23:58:42,690 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2024-11-12 23:58:42,690 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-11-12 23:58:42,690 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-11-12 23:58:42,698 [DEBUG]  TED predicted 'action_two_stage_fallback' based on user intent.
2024-11-12 23:58:42,698 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-11-12 23:58:42,698 [DEBUG]  Predicted next action using RulePolicy.
2024-11-12 23:58:42,698 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-11-12 23:58:42,698 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-11-12 23:58:42,698 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-11-12 23:58:42,698 [DEBUG]  No event broker configured. Skipping streaming events.
2024-11-12 23:58:42,698 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2024-11-12 23:59:38,468 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2024-11-12 23:59:38,469 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2024-11-12 23:59:38,469 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2024-11-12 23:59:38,470 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2024-11-12 23:59:38,471 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x00000283C1D54160>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000283C1D56980>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='104a58421a2a4095b76b89466be8396f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-11-12 23:59:38,472 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-11-12 23:59:38,473 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-11-12 23:59:38,474 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-11-12 23:59:38,474 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-11-12 23:59:38,475 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-11-12 23:59:38,476 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-11-12 23:59:38,857 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-11-12 23:59:38,857 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-11-12 23:59:38,865 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-11-12 23:59:38,865 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-11-12 23:59:38,865 [DEBUG]  Adding following selector key to message property: default
2024-11-12 23:59:38,866 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-11-12 23:59:38,867 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-11-12 23:59:38,868 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.5359503626823425}[0m [36mparse_data_text[0m=[35mРаскажи про архитектуру[0m
2024-11-12 23:59:38,869 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2024-11-12 23:59:38,869 [DEBUG]  Validating extracted slots: topic
2024-11-12 23:59:38,870 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Раскажи про архитектуру)][0m
2024-11-12 23:59:38,872 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000283C1D56980>}, targets: ['select_prediction'] and ExecutionContext(model_id='104a58421a2a4095b76b89466be8396f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-11-12 23:59:38,873 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-11-12 23:59:38,874 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-11-12 23:59:38,874 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-11-12 23:59:38,874 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-11-12 23:59:38,875 [DEBUG]  There is no memorised next action
2024-11-12 23:59:38,876 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-11-12 23:59:38,878 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: Расскажи про архитектуру | previous action name: action_listen[0m
2024-11-12 23:59:38,879 [DEBUG]  There is no applicable rule.
2024-11-12 23:59:38,880 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen[0m
2024-11-12 23:59:38,881 [DEBUG]  There is a rule for the next action 'utter_greet'.
2024-11-12 23:59:38,882 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-11-12 23:59:38,884 [DEBUG]  TED predicted '...' based on user intent.
2024-11-12 23:59:38,884 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-11-12 23:59:38,884 [DEBUG]  Made prediction using user intent.
2024-11-12 23:59:38,893 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-11-12 23:59:38,893 [DEBUG]  Predicted next action using RulePolicy.
2024-11-12 23:59:38,893 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2024-11-12 23:59:38,893 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x00000283C400C6D0>][0m
2024-11-12 23:59:38,893 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1731419978.8930562)][0m
2024-11-12 23:59:38,893 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000283C1D56980>}, targets: ['select_prediction'] and ExecutionContext(model_id='104a58421a2a4095b76b89466be8396f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-11-12 23:59:38,893 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-11-12 23:59:38,893 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-11-12 23:59:38,893 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-11-12 23:59:38,893 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2024-11-12 23:59:38,893 [DEBUG]  There is no memorised next action
2024-11-12 23:59:38,900 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-11-12 23:59:38,901 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet[0m
2024-11-12 23:59:38,901 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-11-12 23:59:38,901 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-11-12 23:59:38,909 [DEBUG]  TED predicted 'action_two_stage_fallback' based on user intent.
2024-11-12 23:59:38,909 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-11-12 23:59:38,917 [DEBUG]  Predicted next action using RulePolicy.
2024-11-12 23:59:38,918 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-11-12 23:59:38,918 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-11-12 23:59:38,918 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-11-12 23:59:38,918 [DEBUG]  No event broker configured. Skipping streaming events.
2024-11-12 23:59:38,918 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
